# bletower

./: LICENSE
bletower-android/: README.md  build.gradle
bletower-android/src/androidTest/java/com/monomobile/bletower/: ExampleInstrumentedTest.kt
bletower-android/src/main/java/com/monomobile/bletower/: BTError.kt  BTLogger.kt  BaseMonitorEvent.kt  HeartRateMonitorEvent.kt  PeripheralMonitor.kt
bletower-android/src/main/java/com/monomobile/bletower/monitor/: BaseMonitor.kt  BaseMonitorCallbackFlow.kt  BaseMonitorFlow.kt  DeviceInformation.kt  DeviceInformationProcessor.kt  DeviceInformationUUID.kt
bletower-android/src/main/java/com/monomobile/bletower/monitor/android/: AndroidBaseMonitor.kt  AndroidBaseMonitorImpl.kt
bletower-android/src/main/java/com/monomobile/bletower/monitor/kable/: KableBaseMonitor.kt  KableBaseMonitorImpl.kt
bletower-android/src/main/java/com/monomobile/bletower/monitor/polar/: PolarBaseMonitor.kt  PolarBaseMonitorImpl.kt
bletower-android/src/main/java/com/monomobile/bletower/peripheral/heartrate/: HeartRateMonitor.kt  HeartRateUUID.kt
bletower-android/src/main/java/com/monomobile/bletower/peripheral/heartrate/android/: AndroidHeartRateMonitorImpl.kt
bletower-android/src/main/java/com/monomobile/bletower/peripheral/heartrate/kable/: KableHeartRateMonitorImpl.kt
bletower-android/src/main/java/com/monomobile/bletower/peripheral/heartrate/polar/: PolarHeartRateMonitorImpl.kt
bletower-android/src/test/java/com/monomobile/bletower/monitor/: AndroidBaseMonitorImplTest.kt  KableBaseMonitorImplTest.kt  PolarBaseMonitorImplTest.kt
bletower-android/src/test/java/com/monomobile/bletower/peripheral/heartrate/: AndroidHeartRateMonitorImplTest.kt  KableHeartRateMonitorImplTest.kt  PolarHeartRateMonitorImplTest.kt
bletower-android/src/test/java/com/monomobile/bletower/utils/: NoOpTree.kt
examples/example-android/: README.md  build.gradle  settings.gradle
examples/example-android/app/: build.gradle
examples/example-android/app/src/main/: AndroidManifest.xml
examples/example-android/app/src/main/java/com/monomobile/bletower/example/: AppModule.kt  BLETowerExampleApplication.kt  BluetoothBondingReceiver.kt  MainActivity.kt
examples/example-android/app/src/main/java/com/monomobile/bletower/example/ui/: HomeFragment.kt  HomeViewModel.kt
examples/example-android/app/src/main/res/layout/: fragment_home.xml
examples/example-android/app/src/main/res/menu/: bottom_nav_menu.xml
examples/example-android/app/src/main/res/navigation/: mobile_navigation.xml
examples/example-android/app/src/main/res/values/: strings.xml  themes.xml
examples/example-android/app/src/main/res/values-night/: themes.xml
examples/example-android/gradle/: libs.versions.toml
examples/example-android/gradle/wrapper/: gradle-wrapper.properties
