plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.monomobile.bletower.example'
    compileSdk 34

    defaultConfig {
        applicationId "com.monomobile.bletower.example"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "Android", "true"
        buildConfigField "boolean", "Kable", "false"
        buildConfigField "boolean", "PolarSDK", "false"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += [
                    'META-INF/LICENSE.md',
                    'META-INF/LICENSE',
                    'META-INF/NOTICE',
                    'META-INF/LICENSE-notice.md'
            ]
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation libs.hilt.android
    implementation project(':bletower-sdk-android')
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.play.services.location
    implementation libs.androidx.lifecycle.runtime.ktx

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.kable.core
    implementation libs.polar.ble.sdk
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation(libs.timber)

    testImplementation libs.mockito.kotlin
    testImplementation libs.mockk
    testImplementation libs.kotlin.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.junit
    testImplementation libs.androidx.core.testing

}

